{
    "name": "BakePipeline.Tests.PlayMode",
    "rootNamespace": "Territory.Tests.PlayMode.BakePipeline",
    "references": [
        "TerritoryDeveloper.Game",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
