{
    "name": "TerritoryDeveloper.Game",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c52fc744255e341e2b7c46b44439a244",
        "Geography",
        "Grid",
        "Roads",
        "UI.Runtime",
        "Water",
        "Zones"
    ],
    "includePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "noEngineReferences": false
}
