{
    "name": "Stage4.5.Tests.EditMode.Atomization",
    "rootNamespace": "Territory.Tests.EditMode.Atomization.Stage4_5",
    "references": [
        "GUID:7d8f9e2a1b4c5d6e7f8a9b0c1d2e3f4a",
        "GUID:3122f3163e46e4c5b9c743b44c471edb",
        "GUID:bac35c2a89ea14f79acaebb2a9f856e8",
        "GUID:c52fc744255e341e2b7c46b44439a244"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
