{
    "name": "Roads.Editor",
    "rootNamespace": "Domains.Roads.Editor",
    "references": [
        "Roads"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "noEngineReferences": false
}
