{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "prebuild": "tsx lib/search/build-index.ts",
    "build": "next build",
    "build:search-index": "tsx lib/search/build-index.ts",
    "plan-parser:verify": "tsx lib/plan-parser-verify.ts",
    "catalog:export": "tsx scripts/catalog-export-cli.ts",
    "catalog:export:check": "tsx scripts/catalog-export-cli.ts --check",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:e2e:ci": "playwright test --pass-with-no-tests --reporter=github"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.3",
    "d3": "^7.9.0",
    "fuse.js": "7.3.0",
    "gray-matter": "^4.0.3",
    "lightningcss": "^1.32.0",
    "lucide-react": "^1.8.0",
    "postgres": "^3.4.4",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
